{  
  "ConnectionStrings": {
  "DefaultConnection": "Server=SEZ-LAP-256\\SQLEXPRESS;Database=PharmacyDB; TrustServerCertificate=true; User ID=sa;Password=sa@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
